PORT=3000
DB_CNN = mongodb+srv://ferenrique:u_Xv5SG9Wn*rAW7@cluster0.k7zyd.mongodb.net/hospitaldb
JWT_SECRET=suP3rC0D160s3cr3t@20ZZ

GOOGLE_ID:707568633193-fd1hlk6civ6vgqqv9jekus02r6p6336g.apps.googleusercontent.com
GOOGLE_SECRET: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